# missyou

./: .gitignore  missyou.sql  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/guomz/missyou/: MissyouApplication.java
src/main/java/com/guomz/missyou/annotations/: ScopeLevel.java
src/main/java/com/guomz/missyou/bo/: OrderExpiredBo.java  OrderSkuBo.java
src/main/java/com/guomz/missyou/config/: ExceptionCodeConfig.java  InterceptorConfigurator.java  RedisListenerConfiguration.java  SwaggerConfig.java
src/main/java/com/guomz/missyou/controller/v1/: ActivityController.java  BannerController.java  CategoryController.java  CouponController.java  OrderController.java  SaleExplainController.java  SearchController.java  SkuController.java  SpuController.java  TagController.java  ThemeController.java  TokenController.java
src/main/java/com/guomz/missyou/domain/resp/: ErrResponse.java
src/main/java/com/guomz/missyou/dto/: OrderAddressDto.java  OrderDto.java  SkuDto.java  TokenGetDto.java  TokenVerifyDto.java
src/main/java/com/guomz/missyou/entity/: Activity.java  Banner.java  BannerItem.java  Category.java  Coupon.java  GridCategory.java  Order.java  OrderSku.java  SaleExplain.java  Sku.java  SkuSpec.java  Spec.java  Spu.java  SpuDetailImg.java  SpuImg.java  Tag.java  Theme.java  User.java  UserCoupon.java
src/main/java/com/guomz/missyou/enums/: CategoryEnums.java  CouponStatusEnums.java  CouponTypeEnums.java  Levels.java  LoginTypeEnums.java  OrderStatusEnums.java
src/main/java/com/guomz/missyou/exception/: ForbiddenException.java  GlobalExceptionHandler.java  MyHttpException.java  NotFoundException.java  ParameterException.java  ServerErrorException.java  UnAuthenticatedException.java
src/main/java/com/guomz/missyou/interceptors/: TokenInterceptor.java
src/main/java/com/guomz/missyou/listener/: RedisExpiredKeyListener.java
src/main/java/com/guomz/missyou/repository/: ActivityRepository.java  BannerRepository.java  CategoryRepository.java  CouponRepository.java  GridCategoryRepository.java  OrderRepository.java  SaleExplainRepository.java  SkuRepository.java  SpuRepository.java  TagRepository.java  ThemeRepository.java  UserCouponRepository.java  UserRepository.java
src/main/java/com/guomz/missyou/scheduled_task/: CouponExpiredTask.java
src/main/java/com/guomz/missyou/service/: ActivityService.java  BannerService.java  CategoryService.java  CouponBackService.java  CouponChecker.java  CouponService.java  GridCategoryService.java  LoginService.java  OrderCancelService.java  OrderChecker.java  OrderService.java  SaleExplainService.java  SearchService.java  SkuService.java  SpuService.java  TagService.java  ThemeService.java
src/main/java/com/guomz/missyou/util/: CopyUtil.java  JsonUtil.java  JwtUtil.java  KeyUtil.java  LocalUserUtil.java  PageUtil.java
src/main/java/com/guomz/missyou/vo/: ActivitySimplifyVo.java  AllCategoryVo.java  CategorySimplifyVo.java  CouponCategoryVo.java  CouponSimplifyVo.java  GridCategoryVo.java  OrderDetailVo.java  OrderSimplifyVo.java  OrderVo.java  PageResult.java  SpuSimplifyVo.java  TagSimplifyVo.java  ThemeSimplifyVo.java  TokenVo.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/config/: exception-code.properties
src/test/java/com/guomz/missyou/: MissyouApplicationTests.java
src/test/java/com/guomz/missyou/dao/: BannerMapperTest.java
src/test/java/com/guomz/missyou/repository/: BannerRepositoryTest.java  OrderRepositoryTest.java
src/test/java/com/guomz/missyou/task/: CouponTaskTest.java
src/test/java/com/guomz/missyou/testWx/: WxTest.java
src/test/java/com/guomz/missyou/util/: JwtUtilTest.java
