server.port=8080
#\u6570\u636E\u5E93\u94FE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://82.157.127.201:3306/missyou?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&serverTimeZone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=guomz
spring.datasource.password=guomz1258746567
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#jpa
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=none
#jackson
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.write-dates-as-timestamps=true
#jwt\u914D\u7F6E
jwt.salt=123123
#\u79D2\u4E3A\u5355\u4F4D
jwt.expired-time=3600
#\u8BA2\u5355\u8FC7\u671F\u65F6\u95F4 \u5355\u4F4D\u4E3A\u79D2
order.expired-time = 1800

logging.config=classpath:logback.xml

#redis
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=82.157.127.201
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=1024
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=10000
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=200
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=10000
#spring.redis.listen-pattern = __keyevent@0__:expired

#\u5FAE\u4FE1\u5C0F\u7A0B\u5E8F\u7B2C\u4E09\u65B9\u5DE5\u5177\u914D\u7F6E
# \u516C\u4F17\u53F7\u914D\u7F6E(\u5FC5\u586B)
wx.miniapp.appid = wx5867d8c46bdad2df
wx.miniapp.secret = 69a27b140b6a445e5a182b968545391c
wx.miniapp.token = @token
wx.miniapp.aesKey = @aesKey
wx.miniapp.msgDataFormat = JSON                 # \u6D88\u606F\u683C\u5F0F\uFF0CXML\u6216\u8005JSON.
# \u5B58\u50A8\u914D\u7F6Eredis(\u53EF\u9009)
# \u6CE8\u610F: \u6307\u5B9Aredis.host\u503C\u540E\u4E0D\u4F1A\u4F7F\u7528\u5BB9\u5668\u6CE8\u5165\u7684redis\u8FDE\u63A5(JedisPool)
#wx.miniapp.config-storage.type = Jedis                     # \u914D\u7F6E\u7C7B\u578B: Memory(\u9ED8\u8BA4), Jedis, RedisTemplate
#wx.miniapp.config-storage.key-prefix = wa                  # \u76F8\u5173redis\u524D\u7F00\u914D\u7F6E: wa(\u9ED8\u8BA4)
#wx.miniapp.config-storage.redis.host = 127.0.0.1
#wx.miniapp.config-storage.redis.port = 6379
# http\u5BA2\u6237\u7AEF\u914D\u7F6E
#wx.miniapp.config-storage.http-client-type=HttpClient      # http\u5BA2\u6237\u7AEF\u7C7B\u578B: HttpClient(\u9ED8\u8BA4), OkHttp, JoddHttp
#wx.miniapp.config-storage.http-proxy-host=
#wx.miniapp.config-storage.http-proxy-port=
#wx.miniapp.config-storage.http-proxy-username=
#wx.miniapp.config-storage.http-proxy-password=
